<RCC>
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/ToolBarButton.qml</file>
        <file>resources/Tile.qml</file>
        <file>resources/InfoArea.qml</file>
        <file>resources/CodeArea.qml</file>
        <file>resources/ExecArea.qml</file>
        <file>resources/ToolBarChackBox.qml</file>
        <file>resources/InfoDialog.qml</file>
        <file>resources/BackendList.qml</file>
        <file>resources/ProjectView.qml</file>
        <file>resources/LogTable.qml</file>
        <file>resources/ErrorsView.qml</file>
    </qresource>
</RCC>
