exp = namespace {

    mymod = imp module;

	my_class = class (a f64, b f64) {
		/// TODO c = a + b;
	};

	obj = my_class();

	/** TODO
	obj_a = obj.a;
	obj_b = obj.b;
	obj_c = obj.c;
	*/

	aaaa = namespace {
		bb = namespace {
			pow = (a f64, b f64) f64;
		};
	};

	/*foo();*/
	mymod::print_hello();

	aaaa::bb::pow(2., 2.);

    //module::goga::print_hello();
	printf = (format string, args ...) u32;
	my_cst = 'asas';
	pow = (a f64, b f64) f64;
    mc = pow(2., 2.);

    fn2 = (num f64) {};

   	print = (num f64) {
        printf('gogadoda: %f\n', pow(num, 2.));
    };

    print(444.);
    print(mc);
};
